PictureManager/PictureManager/Views/GreetingPage.xaml

<controls:MetroWindow x:Class="PictureManager.Views.GreetingPage"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      Title="Rotture" WindowState="Maximized" FontFamily="Segoe UI"
                      ResizeMode="CanResizeWithGrip"
                      Icon="../logo_icon_256.ico"
                      ShowIconOnTitleBar="False"
                      MinWidth="800" MinHeight="600">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*" />
            <RowDefinition Height="50" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="14*" />
            <ColumnDefinition Width="20*" />
        </Grid.ColumnDefinitions>
        <!--Logo container -->
        <Border Grid.Row="0" Grid.ColumnSpan="2" Name="LogoContainer" Margin="10">
            <Image Source="/PictureManager;component/logo_icon_256.ico" />
        </Border>
        <!--Choose_folder label-->
        <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Margin="10 0 10 0 " FontSize="16"
               FontWeight="SemiBold" VerticalContentAlignment="Center">
            Choose folder:
        </Label>
        <!--Border that contain textBox and OpenFolder dialog button-->
        <Border Grid.Row="1" Grid.Column="1" Name="FolderPathContainer" Margin="10">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBox Name="Text" FontSize="16" Width="260" Margin="0 0 0 0" Text="" />
                <Button FontSize="18" Margin="10 0 10 0" Background="Chocolate" Click="Button_Click"> ... </Button>
            </StackPanel>
        </Border>
        <!--Recent_folder_pathes label-->
        <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Margin="10 10 10 0 " FontSize="16"
               FontWeight="SemiBold">
            Recent:
        </Label>
        <!--Border that contain pathes_references to recent folders-->
        <Border Grid.Row="2" Grid.Column="1" Name="RecentFoldersContainer" Margin="10">

            <ListBox SelectionChanged="PathBox_Selected" SelectedIndex="-1" Name="PathBox" Height="150"
                     IsSynchronizedWithCurrentItem="True" HorizontalAlignment="Left" BorderThickness="0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Name="PathBlock" Margin="10 0 10 0" Text="{Binding Path=Name}" FontSize="16"
                                       Foreground="Orange" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>
        <Button Grid.Row="3" Background="Chocolate" Grid.Column="1" FontSize="17" Margin="10 10 10 10"
                HorizontalAlignment="Left" Width="260" Click="Button_Click_1">
            Open folder
        </Button>
    </Grid>
</controls:MetroWindow>