PictureManager/PictureManager/Views/MainMetroWindow.xaml

<controls:MetroWindow x:Class="PictureManager.Views.MainMetroWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:converters="clr-namespace:PictureManager.Converters"
                      xmlns:controls1="clr-namespace:PictureManager.Controls"
                      xmlns:viewModels="clr-namespace:PictureManager.ViewModels"
                      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                      Title="Rotture" WindowState="Maximized" FontFamily="Segoe UI"
                      ResizeMode="CanResizeWithGrip"
                      Icon="../logo_icon_256.ico"
                      ShowIconOnTitleBar="False"
                      MinWidth="800" MinHeight="600">

    <Window.InputBindings>
        <KeyBinding Command="{Binding Path=ImageControls.SwitchPictureLeftCommand}"
                    Gesture="Left" />
        <KeyBinding Command="{Binding Path=ImageControls.SwitchPictureRightCommand}"
                    Gesture="Right" />
    </Window.InputBindings>

    <controls:MetroWindow.Resources>
        <!--Converters-->
        <converters:StringToAccentConverter x:Key="StringToAccentConverter" />
        <converters:ToUpperValueConverter x:Key="ToUpperValueConverter" />
        <converters:InverseBoolToVisibilityConverter x:Key="InverseBoolToVisibilityConverter" />
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />

        <!--Brushes-->
        <SolidColorBrush x:Key="TransperentBlack" Color="Black" Opacity="0.4" />

    </controls:MetroWindow.Resources>

    <!--Window commands-->
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>

            <Button Command="{Binding Path=Settings.OpenSettingsCommand}">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20"
                               Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_settings}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock VerticalAlignment="Center" Margin="4,0,0,0" Text="Settings" />
                </StackPanel>
            </Button>

        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>

    <!--Flyouts-->
    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl>

            <controls:Flyout Header="Settings" Position="Right" Width="350" Theme="Adapt"
                             IsOpen="{Binding Path=IsOpen}"
                             DataContext="{Binding Path=Settings}">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0">
                        <TextBlock Text="Theme:" Margin="0,0,0,10" />

                        <ComboBox ItemsSource="{Binding Path=AvailableThemes}"
                                  SelectedItem="{Binding Path=SelectedTheme}" />

                        <TextBlock Text="Accent:" Margin="0,10,0,10" />

                        <ComboBox ItemsSource="{Binding Path=AvailableAccents}"
                                  SelectedItem="{Binding Path=SelectedAccent}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Rectangle Width="30" Height="15" VerticalAlignment="Center"
                                                   Fill="{Binding Path=., Converter={StaticResource StringToAccentConverter}}" />
                                        <TextBlock VerticalAlignment="Center" Margin="4,0,0,0" Text="{Binding Path=.}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right">
                        <Button Width="50" Height="50" Style="{DynamicResource MetroCircleButtonStyle}"
                                Command="{Binding Path=ApplySettingsCommand}">
                            <Rectangle Width="20.4" Height="17"
                                       Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Visual="{StaticResource appbar_check}" Stretch="Fill" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </Button>
                    </StackPanel>
                </Grid>
            </controls:Flyout>

            <controls:Flyout Header="Tags" Position="Right" Width="350" Theme="Adapt"
                             IsOpen="{Binding Path=ImageControls.DetailInfo.IsOpen}">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontWeight="Bold" Text="Name:" />
                            <TextBlock Margin="5,0,0,0" Text="{Binding Path=SelectedPicture.Name}" />
                        </StackPanel>
                    </StackPanel>

                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBox Grid.Row="0"
                                 controls:TextBoxHelper.ClearTextButton="True"
                                 controls:TextBoxHelper.Watermark="Enter tag name here..."
                                 Text="{Binding Path=ImageControls.DetailInfo.NewTagName, UpdateSourceTrigger=PropertyChanged}" />

                        <Grid Grid.Row="1" Margin="0,5,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Button Grid.Column="0"
                                    Command="{Binding Path=ImageControls.DetailInfo.AddTagCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Width="23.649" Height="23"
                                               Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Fill"
                                                         Visual="{StaticResource appbar_edit_add}" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>

                                    <TextBlock Margin="4,0,0,0" VerticalAlignment="Center">Add</TextBlock>
                                </StackPanel>
                            </Button>

                            <Button Grid.Column="2"
                                    Command="{Binding Path=ImageControls.DetailInfo.RemoveTagCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Width="23.415" Height="21"
                                               Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Fill"
                                                         Visual="{StaticResource appbar_edit_minus}" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>

                                    <TextBlock Margin="4,0,0,0" VerticalAlignment="Center">Remove</TextBlock>
                                </StackPanel>
                            </Button>
                        </Grid>
                    </Grid>

                    <ListBox Grid.Row="4" ItemsSource="{Binding Path=SelectedPicture.Tags}"
                             SelectedItem="{Binding Path=ImageControls.DetailInfo.SelectedTag}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Width="15" Height="15"
                                               Fill="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}, Path=Foreground}">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Fill"
                                                         Visual="{StaticResource appbar_tag}" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>

                                    <TextBlock VerticalAlignment="Center" Margin="4,0,0,0"
                                               Text="{Binding Path=Name}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </controls:Flyout>

        </controls:FlyoutsControl>

    </controls:MetroWindow.Flyouts>


    <Grid Margin="3">
        <Grid
            Visibility="{Binding Path=IsFullScreenModeActivated, Converter={StaticResource InverseBoolToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Expander Grid.Row="1" IsExpanded="True" ExpandDirection="Up" Header="Album name" Margin="0">
                <ListBox ItemsSource="{Binding Path=Pictures}"
                         SelectedItem="{Binding Path=SelectedPicture}">

                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Margin="0,0,0,5" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>

                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="FocusVisualStyle" Value="{x:Null}" />

                            <Setter Property="controls1:ListBoxItemBehavior.IsBroughtIntoViewWhenSelected"
                                    Value="True" />

                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <Grid x:Name="ContentWrapper">
                                            <ContentPresenter />
                                        </Grid>

                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter TargetName="ContentWrapper" Property="Background"
                                                        Value="{DynamicResource AccentColorBrush}" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="200" Height="115" Margin="3">
                                <Image Stretch="UniformToFill"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Source="{Binding Path=Picture}" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Expander>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1">
                    <!--Animation-->
                    <Grid.Triggers>
                        <EventTrigger RoutedEvent="Grid.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                     Storyboard.TargetName="Controls"
                                                     From="{Binding ElementName=Controls, Path=Opacity}"
                                                     To="1.0" Duration="0:0:0.5" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Grid.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                     Storyboard.TargetName="Controls"
                                                     From="{Binding ElementName=Controls, Path=Opacity}"
                                                     To="0.0" Duration="0:0:0.5" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Grid.Triggers>

                    <Border Margin="0,0,0,3"
                            BorderThickness="1"
                            BorderBrush="{DynamicResource AccentColorBrush}">

                        <controls1:Zoom x:Name="Border" ClipToBounds="True" Background="Transparent">
                            <controls1:ImageEx Source="{Binding Path=SelectedPicture.Picture}"
                                               SourceChanged="ImageEx_OnSourceChanged" />
                        </controls1:Zoom>
                    </Border>

                    <Grid x:Name="Controls" Opacity="0.0"
                          DataContext="{Binding Path=ImageControls}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Button Width="50" Height="50"
                                Margin="20,0,0,0"
                                Grid.Row="0" Grid.Column="0"
                                Style="{DynamicResource MetroCircleButtonStyle}"
                                Background="{StaticResource TransperentBlack}"
                                Command="{Binding Path=SwitchPictureLeftCommand}">
                            <Rectangle Width="13.3333" Height="15"
                                       Fill="White">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Visual="{StaticResource appbar_chevron_left}" Stretch="Fill" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </Button>

                        <Button Width="50" Height="50"
                                Margin="0,0,20,0"
                                Grid.Row="0" Grid.Column="2"
                                Style="{DynamicResource MetroCircleButtonStyle}"
                                Background="{StaticResource TransperentBlack}"
                                Command="{Binding Path=SwitchPictureRightCommand}">
                            <Rectangle Width="13.3333" Height="15"
                                       Fill="White">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Visual="{StaticResource appbar_chevron_right}" Stretch="Fill" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </Button>


                        <StackPanel Grid.Row="1" Grid.Column="1"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Center" Margin="0,0,0,20">

                            <Button Width="50" Height="50" Style="{DynamicResource MetroCircleButtonStyle}"
                                    Background="{StaticResource TransperentBlack}"
                                    Command="{Binding Path=ActivateFullScreenModeCommand}">
                                <Rectangle Width="20" Height="20"
                                           Fill="White">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Visual="{StaticResource appbar_arrow_expand}" Stretch="Fill" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </Button>

                            <Button Width="50" Height="50" Style="{DynamicResource MetroCircleButtonStyle}"
                                    Background="{StaticResource TransperentBlack}"
                                    Command="{Binding Path=OpenInExplorerCommand}">
                                <Rectangle Width="21.4814" Height="20"
                                           Fill="White">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Visual="{StaticResource appbar_os_windows}" Stretch="Fill" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </Button>

                            <Button Width="50" Height="50" Style="{DynamicResource MetroCircleButtonStyle}"
                                    Background="{StaticResource TransperentBlack}"
                                    Command="{Binding Path=DeletePictureCommand}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}">
                                <Rectangle Width="15.556" Height="20"
                                           Fill="White">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Visual="{StaticResource appbar_delete}" Stretch="Fill" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </Button>

                            <Button Width="50" Height="50" Style="{DynamicResource MetroCircleButtonStyle}"
                                    Background="{StaticResource TransperentBlack}"
                                    Command="{Binding Path=OpenCloudStorageCommand}">
                                <Rectangle Width="22.5" Height="20"
                                           Fill="White">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Visual="{StaticResource appbar_social_dropbox}" Stretch="Fill" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </Button>

                            <Button Width="50" Height="50"
                                    Style="{DynamicResource MetroCircleButtonStyle}"
                                    Background="{StaticResource TransperentBlack}"
                                    Command="{Binding Path=VkPostCommand}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}">
                                <Rectangle Width="22" Height="22" Fill="White">
                                    <Rectangle.OpacityMask>
                                        <ImageBrush ImageSource="../Resources/vk.png" Stretch="Fill" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </Button>

                            <Button Width="50" Height="50"
                                    Style="{DynamicResource MetroCircleButtonStyle}"
                                    Background="{StaticResource TransperentBlack}"
                                    Command="{Binding Path=DetailInfo.OpenDetailInformationCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Width="20" Height="20"
                                               Fill="White">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Visual="{StaticResource appbar_information_circle}"
                                                         Stretch="Fill" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </StackPanel>
                            </Button>

                        </StackPanel>
                    </Grid>
                </Grid>

                <!--CategoriesPanel-->
                <Grid Grid.Column="0" Grid.Row="0"
                      Margin="0,0,3,3"
                      DataContext="{Binding Path=CategoriesPanel}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Border BorderThickness="1" Grid.Row="0"
                            BorderBrush="{DynamicResource AccentColorBrush}"
                            Padding="5">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Grid.Triggers>
                                <EventTrigger RoutedEvent="Grid.MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                             Storyboard.TargetName="CategoriesPanelControls"
                                                             From="{Binding ElementName=CategoriesPanelControls, Path=Opacity}"
                                                             To="1.0" Duration="0:0:0.5" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                
                                <EventTrigger RoutedEvent="Grid.MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                             Storyboard.TargetName="CategoriesPanelControls"
                                                             From="{Binding ElementName=CategoriesPanelControls, Path=Opacity}"
                                                             To="0.0" Duration="0:0:0.5" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Grid.Triggers>

                            <TreeView Grid.Row="0" ItemsSource="{Binding Path=Categories}">

                                <i:Interaction.Behaviors>
                                    <controls1:BindableSelectedItemBehavior
                                        SelectedItem="{Binding SelectedItem, Mode=TwoWay}" />
                                </i:Interaction.Behaviors>

                                <TreeView.Resources>

                                    <HierarchicalDataTemplate DataType="{x:Type viewModels:CategoryViewModel}"
                                                              ItemsSource="{Binding Path=Tags}">

                                        <StackPanel Orientation="Horizontal">

                                            <Rectangle Width="16.25" Height="15"
                                                       Fill="{Binding RelativeSource={RelativeSource AncestorType=TreeViewItem}, Path=Foreground}">
                                                <Rectangle.OpacityMask>
                                                    <VisualBrush Stretch="Fill"
                                                                 Visual="{StaticResource appbar_star}" />
                                                </Rectangle.OpacityMask>
                                            </Rectangle>

                                            <TextBlock VerticalAlignment="Center" Margin="4,0,0,0"
                                                       Text="{Binding Path=Name, Converter={StaticResource ToUpperValueConverter}}"
                                                       FontWeight="Bold" />
                                        </StackPanel>

                                    </HierarchicalDataTemplate>

                                    <HierarchicalDataTemplate DataType="{x:Type viewModels:TagViewModel}">
                                        <StackPanel Orientation="Horizontal">

                                            <Rectangle Width="15" Height="15"
                                                       Fill="{Binding RelativeSource={RelativeSource AncestorType=TreeViewItem}, Path=Foreground}">
                                                <Rectangle.OpacityMask>
                                                    <VisualBrush Stretch="Fill"
                                                                 Visual="{StaticResource appbar_tag}" />
                                                </Rectangle.OpacityMask>
                                            </Rectangle>

                                            <TextBlock VerticalAlignment="Center" Margin="4,0,0,0"
                                                       Text="{Binding Path=Name}" />
                                        </StackPanel>
                                    </HierarchicalDataTemplate>

                                </TreeView.Resources>
                            </TreeView>

                            <StackPanel Orientation="Horizontal" Grid.Row="1" x:Name="CategoriesPanelControls"
                                        Opacity="0.0">
                                <Button Width="40" Height="40" Style="{DynamicResource MetroCircleButtonStyle}"
                                        Command="{Binding Path=ActivateCategoryCommand}">
                                    <Rectangle Width="15.6" Height="13"
                                               Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Visual="{StaticResource appbar_check}" Stretch="Fill" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </Button>

                                <Button Width="40" Height="40" Style="{DynamicResource MetroCircleButtonStyle}">
                                    <Rectangle Width="15" Height="15"
                                               Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Visual="{StaticResource appbar_section_collapse_all}"
                                                         Stretch="Fill" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </Button>

                                <Button Width="40" Height="40" Style="{DynamicResource MetroCircleButtonStyle}">
                                    <Rectangle Width="15" Height="15"
                                               Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Visual="{StaticResource appbar_section_expand_all}"
                                                         Stretch="Fill" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </Button>
                            </StackPanel>
                        </Grid>

                    </Border>

                    <Expander Grid.Row="1" Margin="0,3,0,3"
                              Header="Add/Remove Tag" ExpandDirection="Up">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBox Grid.Row="0"
                                     controls:TextBoxHelper.ClearTextButton="True"
                                     controls:TextBoxHelper.Watermark="Enter tag name here..."
                                     Text="{Binding Path=NewTagName, UpdateSourceTrigger=PropertyChanged}" />

                            <Grid Grid.Row="1" Margin="0,5,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="5" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Button Grid.Column="0"
                                        Command="{Binding Path=AddTagCommand}">
                                    <StackPanel Orientation="Horizontal">
                                        <Rectangle Width="23.649" Height="23"
                                                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                                            <Rectangle.OpacityMask>
                                                <VisualBrush Stretch="Fill"
                                                             Visual="{StaticResource appbar_edit_add}" />
                                            </Rectangle.OpacityMask>
                                        </Rectangle>

                                        <TextBlock Margin="4,0,0,0" VerticalAlignment="Center">Add</TextBlock>
                                    </StackPanel>
                                </Button>

                                <Button Grid.Column="2"
                                        Command="{Binding Path=RemoveTagCommand}">
                                    <StackPanel Orientation="Horizontal">
                                        <Rectangle Width="23.415" Height="21"
                                                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                                            <Rectangle.OpacityMask>
                                                <VisualBrush Stretch="Fill"
                                                             Visual="{StaticResource appbar_edit_minus}" />
                                            </Rectangle.OpacityMask>
                                        </Rectangle>

                                        <TextBlock Margin="4,0,0,0" VerticalAlignment="Center">Remove</TextBlock>
                                    </StackPanel>
                                </Button>
                            </Grid>
                        </Grid>
                    </Expander>

                    <Expander Grid.Row="2" Margin="0"
                              Header="Add/Remove Category" ExpandDirection="Up">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBox Grid.Row="0"
                                     controls:TextBoxHelper.ClearTextButton="True"
                                     controls:TextBoxHelper.Watermark="Enter category name here..."
                                     Text="{Binding Path=NewCategoryName, UpdateSourceTrigger=PropertyChanged}" />

                            <Grid Grid.Row="1" Margin="0,5,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="5" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Button Grid.Column="0"
                                        Command="{Binding Path=AddCategoryCommand}">
                                    <StackPanel Orientation="Horizontal">
                                        <Rectangle Width="24" Height="23"
                                                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                                            <Rectangle.OpacityMask>
                                                <VisualBrush Stretch="Fill"
                                                             Visual="{StaticResource appbar_star_add}" />
                                            </Rectangle.OpacityMask>
                                        </Rectangle>

                                        <TextBlock Margin="4,0,0,0" VerticalAlignment="Center">Add</TextBlock>
                                    </StackPanel>
                                </Button>

                                <Button Grid.Column="2"
                                        Command="{Binding Path=RemoveCategoryCommand}">
                                    <StackPanel Orientation="Horizontal">
                                        <Rectangle Width="24" Height="23"
                                                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                                            <Rectangle.OpacityMask>
                                                <VisualBrush Stretch="Fill"
                                                             Visual="{StaticResource appbar_star_minus}" />
                                            </Rectangle.OpacityMask>
                                        </Rectangle>

                                        <TextBlock Margin="4,0,0,0" VerticalAlignment="Center">Remove</TextBlock>
                                    </StackPanel>
                                </Button>
                            </Grid>
                        </Grid>
                    </Expander>
                </Grid>
            </Grid>
        </Grid>

        <!--Full Screen-->
        <Grid
            Visibility="{Binding Path=IsFullScreenModeActivated, Converter={StaticResource BoolToVisibilityConverter}}">
            <Viewbox>
                <Image Source="{Binding Path=SelectedPicture.Picture}" />
            </Viewbox>

            <Grid DataContext="{Binding Path=ImageControls}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Button Width="50" Height="50"
                        Margin="20,0,0,0"
                        Grid.Row="0" Grid.Column="0"
                        Style="{DynamicResource MetroCircleButtonStyle}"
                        Background="{StaticResource TransperentBlack}"
                        Command="{Binding Path=SwitchPictureLeftCommand}">
                    <Rectangle Width="13.3333" Height="15"
                               Fill="White">
                        <Rectangle.OpacityMask>
                            <VisualBrush Visual="{StaticResource appbar_chevron_left}" Stretch="Fill" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>

                <Button Width="50" Height="50"
                        Margin="0,0,20,0"
                        Grid.Row="0" Grid.Column="2"
                        Style="{DynamicResource MetroCircleButtonStyle}"
                        Background="{StaticResource TransperentBlack}"
                        Command="{Binding Path=SwitchPictureRightCommand}">
                    <Rectangle Width="13.3333" Height="15"
                               Fill="White">
                        <Rectangle.OpacityMask>
                            <VisualBrush Visual="{StaticResource appbar_chevron_right}" Stretch="Fill" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>


                <StackPanel Grid.Row="1" Grid.Column="1"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center" Margin="0,0,0,20">

                    <Button Width="50" Height="50" Style="{DynamicResource MetroCircleButtonStyle}"
                            Background="{StaticResource TransperentBlack}"
                            Command="{Binding Path=ActivateDefaultScreenModeCommand}">
                        <Rectangle Width="20" Height="20"
                                   Fill="White">
                            <Rectangle.OpacityMask>
                                <VisualBrush Visual="{StaticResource appbar_arrow_collapsed}" Stretch="Fill" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>

                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</controls:MetroWindow>